<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Fraud Checker</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
   
    <div class="abc">
      <div>
        <h3>❌CHECK FRAUD NUMBER❌</h3>
      </div>
  
      <div class="container">
        <div class="wrapper">
          <input type="text" name="search" id="search" placeholder="Type Number" autocomplete="chrome-off">
          <button><i class="fa fa-search"></i></button>
          <div class="results">
            <ul>
            </ul>
          </div>
        </div>
      </div>
    </div>

   
    <script src="main.js"></script>
  </body>
</html>
